# pf4j-spring-issues

./: .gitignore  README.adoc  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/example/demo/config/: Pf4jConfiguration.java
app/src/main/java/com/example/demo/controller/: DemoController.java
app/src/main/java/com/example/demo/service/: LoadUseCase.java  LoadWithPlugin.java
app/src/main/resources/: application.yml
sample-plugin/: build.gradle
sample-plugin/src/main/java/com/example/plugin/: SamplePlugin.java
sample-plugin/src/main/java/com/example/plugin/repository/: SomeRepository.java  SomeStaticRepository.java
sample-plugin/src/main/java/com/example/plugin/service/: MyExternalStuff.java
shared/: build.gradle
shared/src/main/java/com/example/shared/: ExternalStuff.java
src/main/java/com/example/pf4jissuesgen/: DemoApplication.java
src/test/java/com/example/pf4jissuesgen/: DemoApplicationTests.java
