plugins {
    id 'java'
}

group = 'com.example'
version = '0.0.1'
description = 'Shared code for plugins and app implementation'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation ("org.pf4j:pf4j-spring:${pf4jSpringVersion}") {
        exclude group: "org.slf4j"
    }

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}